.esw-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .esw-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    .esw-image-container {
      position: relative;
      background-color: var(--background);
      min-width: 50px;
      min-height: 50px;
      cursor: pointer;
      overflow: hidden;
      border-radius: 3px;
      border-color: var(--border-color);

      .esw-image-src {
        background-color: var(--off-background-2);
        width: 100%;
        aspect-ratio: 1.8 / 1;
        position: relative;

        img {
          position: absolute;
          max-width: 100%;
          max-height: 100%;
          inset: 0;
          padding: 20px;
          margin: auto;
          cursor: pointer;
        }
      }

      .esw-image-info {
        display: flex;
        font-size: 11px;
        align-items: center;
        padding: 10px 12px;

        .esw-image-name {
          overflow: hidden;
          overflow-wrap: anywhere;
        }
      }
    }
  }

}
